plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.10.RELEASE'
}

wrapper {
    gradleVersion = '7.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation('io.jsonwebtoken:jjwt:0.9.1')
        implementation('javax.xml.bind:jaxb-api:2.3.1')
        implementation('org.springframework.boot:spring-boot-starter:2.4.3')
        implementation('org.springframework.boot:spring-boot-starter-web:2.4.3')
        implementation('org.springframework.boot:spring-boot-starter-aop:2.4.3')
        implementation('org.springframework.boot:spring-boot-starter-security:2.5.5')
        implementation('org.springdoc:springdoc-openapi-ui:1.6.3')

        testImplementation('org.assertj:assertj-core:3.21.0')
        testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
        testImplementation('org.mockito:mockito-core:3.12.4')
        testImplementation('org.mockito:mockito-inline:3.12.4')

        compileOnly 'org.projectlombok:lombok:1.18.20'

        annotationProcessor 'org.projectlombok:lombok:1.18.20'
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    implementation project(':presentation')
}